listen=YES
listen_address=0.0.0.0

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=066
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=NO
#chown_uploads=YES
#chown_username=whoever
xferlog_file=/logs/vsftpd.log
xferlog_std_format=YES
idle_session_timeout=600
#data_connection_timeout=120
nopriv_user=ftpsecure
#async_abor_enable=YES
ascii_upload_enable=NO
ascii_download_enable=NO
chroot_local_user=YES
ls_recurse_enable=NO

secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/private/cert.crt
rsa_private_key_file=/etc/ssl/private/cert.key

userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/user_list
tcp_wrappers=YES
#pasv_enable=YES
#pasv_promiscuous=NO
port_enable=YES
#port_promiscious=NO

#pasv_min_port=10000
#pasv_max_port=10009
