global
    maxconn 16384
    user haproxy
    group haproxy

defaults
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    timeout http-keep-alive 3000
    option redispatch
    retries 3
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend http_proxy
    bind *:80
#http_acl
#http_use

frontend https_proxy
    bind *:443
#https_acl
#https_use
