global
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close

frontend http_proxy
    bind 0.0.0.0:80
    acl customer1 hdr_dom(host) -i www.customer1.com
    use_backend customer1_cluster if customer1
    acl customer2 hdr_dom(host) -i www.customer2.com
    use_backend customer2_cluster if customer2

backend customer1_cluster
    server server1 127.0.0.1:12345

backend customer2_cluster
    server server1 127.0.0.1:54321
