global
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    option redispatch
    retries 3
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend http_proxy
    bind :80,:443
    log global
    acl customer1 hdr_dom(host) -i localhost
    use_backend customer1_cluster if customer1
    acl customer2 hdr_dom(host) -i www.customer2.com
    use_backend customer2_cluster if customer2

backend customer1_cluster
    server server1 127.0.0.1:8080 check

backend customer2_cluster
    server server1 127.0.0.1:54321 check
